[gd_scene load_steps=3 format=3 uid="uid://csnxp4giwkrvq"]

[ext_resource type="Texture2D" uid="uid://cqyx285rauwtn" path="res://Assets/Artwork/flower2.png" id="1_mpnkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g10s4"]
size = Vector2(48, 48)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mpnkl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g10s4")
