[gd_scene load_steps=3 format=3 uid="uid://cxskicxx76ldi"]

[ext_resource type="Texture2D" uid="uid://du3p0kluoqyrl" path="res://Assets/Artwork/flower3.png" id="1_2xvwf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tiw1e"]
radius = 27.0
height = 54.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xvwf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_tiw1e")
