[gd_scene load_steps=3 format=3 uid="uid://cvp1maxt3o8ni"]

[ext_resource type="Texture2D" uid="uid://cdpxaojqey53c" path="res://Assets/Artwork/flower4.png" id="1_bd3wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mf7f"]
size = Vector2(40, 39)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bd3wk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5mf7f")
