[gd_scene load_steps=3 format=3 uid="uid://sybqicparg2w"]

[ext_resource type="Texture2D" uid="uid://xpus10tvfb1v" path="res://Assets/Artwork/flower0.png" id="1_nm8qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ilj"]
size = Vector2(54, 56)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nm8qh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
top_level = true
shape = SubResource("RectangleShape2D_x8ilj")
