[gd_scene load_steps=3 format=3 uid="uid://daee80a16qanr"]

[ext_resource type="Texture2D" uid="uid://c6k8qtq0ngpdk" path="res://Assets/Artwork/flower1.png" id="1_eivyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r61xy"]
size = Vector2(54, 56)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eivyk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r61xy")
