[gd_scene load_steps=5 format=3 uid="uid://1keq50wcw7uc"]

[ext_resource type="Texture2D" uid="uid://bv1hc2iwmug70" path="res://Assets/Artwork/Background.jpg" id="1_coy3i"]
[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_oghq3"]
[ext_resource type="PackedScene" uid="uid://bldxl27bchhld" path="res://Scenes/scoreDisplay.tscn" id="3_k2e4j"]
[ext_resource type="PackedScene" uid="uid://brm23jbg4h4qp" path="res://Scenes/timeDisplay.tscn" id="4_ebgco"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_oghq3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.125, 0.632813)
texture = ExtResource("1_coy3i")

[node name="Node2D" parent="." instance=ExtResource("3_k2e4j")]
position = Vector2(9, 6)

[node name="Node2D2" parent="." instance=ExtResource("4_ebgco")]
position = Vector2(1034, 3)
